aTunesSync/MainWindow.xaml

<Window x:Class="aTunesSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aTunesSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Androidデバイス名</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AndroidDeviceName.Value}" />

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Windows ディレクトリ</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WindowsRootDirectory.Value}" />
        </Grid>
            
        <Button Grid.Row="1" Click="TestButton_Click" Content="Test" />

    </Grid>
</Window>
