aTunesSync/MainWindow.xaml

<Window x:Class="aTunesSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aTunesSync"
        mc:Ignorable="d"
        Title="aTunesSync" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Label>Androidデバイス名</Label>
                <TextBox Margin="5 0 5 0" Text="{Binding AndroidDeviceName.Value}" IsEnabled="{Binding AndroidDeviceEnable.Value}" />

                <Label>Windowsサウンドディレクトリ</Label>
                <Grid Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0 0 10 0" Text="{Binding WindowsRootDirectory.Value}" IsEnabled="{Binding WindowsRootEnable.Value}" />
                    <Button Grid.Column="1" Width="50" Content="参照" Click="WindowsRootButton_Click" IsEnabled="{Binding WindowsRootDialogEnable.Value}" />
                </Grid>

                <Label>iTunesライブラリファイル</Label>
                <Grid Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0 0 10 0" Text="{Binding iTunesLibraryPath.Value}" IsEnabled="{Binding iTunesLibraryEnable.Value}" />
                    <Button Grid.Column="1" Width="50" Content="参照" Click="iTunesLibraryButton_Click" IsEnabled="{Binding iTunesLibraryDialogEnable.Value}" />
                </Grid>

                <Label>プレイリストディレクトリ名</Label>
                <TextBox Margin="5 0 5 5" Text="{Binding PlaylistDirectoryName.Value}" IsEnabled="{Binding PlaylistDirectoryEnable.Value}" />

            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding SyncContentList}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}">
                            <GridViewColumnHeader Content="Action" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">
                            <GridViewColumnHeader Content="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">
                            <GridViewColumnHeader Content="Path" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ProgressBar Margin="5 5 5 5" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue.Value}" />
                    <TextBlock Text="{Binding ProgressBarText.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Grid>
                <CheckBox Grid.Column="1" Margin="5 8 5 5" Content="Overwrite" IsChecked="{Binding IsOverwrite.Value}" IsEnabled="{Binding OverwriteCheckBoxEnable.Value}" />
                <Button Grid.Column="2" Margin="5 5 5 5" HorizontalAlignment="Right" Click="CheckButton_Click" Width="50" Content="Prepare" IsEnabled="{Binding CheckButtonEnable.Value}" />
                <Button Grid.Column="3" Margin="5 5 5 5" HorizontalAlignment="Right" Click="SyncButton_Click" Width="50" Content="{Binding SyncButtonText.Value}" IsEnabled="{Binding SyncButtonEnable.Value}" />
            </Grid>
            
        </Grid><!-- Left -->

        <!-- Right -->
        <Grid Grid.Column="1">
            <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Log.Value}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="LogTextBox_TextChanged" />
        </Grid><!-- Right -->

    </Grid>
</Window>
